<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            
            
            
          </div>

          <h1>Semi-Analytical Solution for <span class="math">$\eta'$</span> Relic Density</h1>
<p>In this notebook, we will derive a semi-analytical solution for the relic density of the <span class="math">$\eta'$</span> in the DarkSUN model. We will do so in two parts. First we will determin an approximate solution in the region where <span class="math">$x\lesssim x_{*}$</span>, where <span class="math">$x_{*}$</span> is the value of <span class="math">$x$</span> where the number density begins the deviate from the equillibrium value and <span class="math">$x = m_{\eta}/T_{\mathrm{SM}}$</span>. We call this region the thermal equilibrium region. Then, we will integrate the Boltzmann equations for values of <span class="math">$x>x_{*}$</span> all the way to <span class="math">$x_{\mathrm{today}}$</span> to determine the <span class="math">$\eta'$</span> number density today.</p>
<p>Before we begin, let&#39;s remind ourselves what the Boltzmann equation for the <span class="math">$\eta'$</span> looks like. It can be written as: <span class="math">$\begin{align} \dfrac{dY}{dx} &= \dfrac{s}{H x} \left(1+\dfrac{1}{3}\dfrac{d\ln(h)}{d\ln(T)}\right) \langle\sigma v\rangle Y^2\left(1-\dfrac{Y^2}{Y^2_{eq}}\right) \end{align}$</span> Here, <span class="math">$s$</span> is the SM entropy density, <span class="math">$H$</span> is the Hubble rate, <span class="math">$h$</span> is the number of SM degrees of freedom stored in entropy, <span class="math">$\langle\sigma v\rangle$</span> is the annihilation cross section for <span class="math">$2\eta'\to4\eta'$</span> and <span class="math">$Y = n/s$</span> with <span class="math">$n$</span> being the number density of the <span class="math">$\eta'$</span> &#40;likewise, <span class="math">$Y_{eq}$</span> is <span class="math">$n_{eq}/s$</span> with <span class="math">$n_{eq}$</span> being the equilibrium number density.&#41; We could have equivalently written down the equation using <span class="math">$\langle\sigma v^3\rangle$</span>, which is the thermal annihilation cross section for <span class="math">$4\eta'\to2\eta'$</span> using: <span class="math">$\begin{align} \langle\sigma v^3\rangle_{42} = n_{eq}^{-2}\langle\sigma v\rangle_{24} \end{align}$</span> For now, we will stick with the equation that we have. If we find that it&#39;s necessary to consider the alternate for, we will do so at a later time.</p>
<h2>Solution in the Thermal Equilibrium Region</h2>
<p>For small values of <span class="math">$x$</span>, the comoving number density, <span class="math">$Y$</span> will approximate track its equilibrium value. I.e., <span class="math">$Y \approx Y_{eq}$</span>. We will therefore factor out the correction, writting <span class="math">$Y = (1+\Delta)Y_{eq}$</span>. We can then write down a differential equation for <span class="math">$\Delta$</span>: <span class="math">$\begin{align} \dfrac{d\ln(1+\Delta)}{d\ln(x)} + \dfrac{d\ln(Y_{eq})}{d\ln(x)} &= -\dfrac{\Gamma_{eq}}{H} \left(1+\dfrac{1}{3}\dfrac{d\ln(h)}{d\ln(T)}\right) \Delta(1+\Delta)(2+\Delta) \end{align}$</span> where we have defined <span class="math">$\Gamma_{eq} = s\langle\sigma v\rangle Y_{eq}$</span>. In order to make progress with the equation, we will need to make an assumption on the size of the individual terms in the thermal equilibrium region. We will assume that the term <span class="math">$d\ln(1+\Delta)/d\ln(x)$</span> is negligible compared to all other terms in the differential equation. This assumption is equivalent to <span class="math">$\Delta' \ll 1$</span>. Then, we can rearrange the differential equation to the following form: <span class="math">$\begin{align} \Delta(1+\Delta)(2+\Delta) &\sim -\left(\dfrac{\Gamma_{eq}}{H} \left(1+\dfrac{1}{3}\dfrac{d\ln(h)}{d\ln(T)}\right)\right)^{-1} \dfrac{d\ln(Y_{eq})}{d\ln(x)} \end{align}$</span> This equation holds in the limit as <span class="math">$x\to0$</span>. We can determine when the point at which this approximate begins to break down by setting the LHS of this equation equal to 1. Then, the value of <span class="math">$\Delta$</span> at which the approximation fails will be given by: <span class="math">$\begin{align} \Delta_{*}(1+\Delta_{*})(2+\Delta_{*}) &\sim 1 \qquad \implies \qquad \Delta_{*} \approx 0.324717957244746 \end{align}$</span> By plugging in the approximate solution for <span class="math">$\Delta$</span> at which the approximation fails into our approximate Boltzmann equation, we can determine the value of <span class="math">$x$</span> for which the approximation fails: <span class="math">$x_{*}$</span>. Explicity, this equation is: <span class="math">$\begin{align} \dfrac{\Gamma_{eq}}{H} \left(1+\dfrac{1}{3}\dfrac{d\ln(h)}{d\ln(T)}\right) = -\dfrac{d\ln(Y_{eq})}{d\ln(x)} \end{align}$</span> We can simplify this equation using: <span class="math">$\begin{align} \dfrac{s}{H}\left(1+\dfrac{1}{3}\dfrac{d\ln(h)}{d\ln(T)}\right) &= \sqrt{\dfrac{\pi}{45}}g_{*}^{1/2}\dfrac{M_{pl}m_{\eta'}}{x} \end{align}$</span> Therefore, the equation for <span class="math">$x_{*}$</span> is: <span class="math">$\begin{align} \dfrac{dY_{eq}}{dx} + Y_{eq}^2\langle\sigma v\rangle \sqrt{\dfrac{\pi}{45}}g_{*}^{1/2}\dfrac{M_{pl}m_{\eta'}}{x_{*}^2} = 0 \end{align}$</span> where everything is evaluated at <span class="math">$x_{*}$</span>.</p>
<h2>Solution in Freeze-out Region</h2>
<p>Next, we determine the solution for <span class="math">$x > x_{*}$</span>. In this region, the number density is much larger than the equilibrium number density. Hence, we have that <span class="math">$Y \gg Y_{eq}$</span>. The allows us to simplify the Boltzmann equation to: <span class="math">$\begin{align} \dfrac{1}{Y^4}\dfrac{dY}{dx} &= -\dfrac{\Gamma_{eq}}{H x Y_{eq}^3} \left(1+\dfrac{1}{3}\dfrac{d\ln(h)}{d\ln(T)}\right) \end{align}$</span> Since we now know the region in which this equation is valid, we can simply integrate: <span class="math">$\begin{align} \int_{Y_{*}}^{Y_f}\dfrac{dY}{Y^4} &= -\int_{x_{*}}^{x_{f}}\dfrac{\Gamma_{eq}}{H x Y_{eq}^3} \left(1+\dfrac{1}{3}\dfrac{d\ln(h)}{d\ln(T)}\right)dx \end{align}$</span> where <span class="math">$Y_{*} = Y(x_{*})$</span>, <span class="math">$Y_{f} = Y(x_{f})$</span> with <span class="math">$x_{f}$</span> being the freeze out value of <span class="math">$x$</span>, which we can take to be today. Solving for <span class="math">$Y_{f}$</span>, we find that: <span class="math">$\begin{align} Y_{f} &= \dfrac{Y_{*}}{(3\alpha Y_{*}^3 + 1)^{1/3}} \end{align}$</span> with <span class="math">$\begin{align} \alpha = \int_{x_{*}}^{x_{f}}\dfrac{\Gamma_{eq}}{H x Y_{eq}^3} \left(1+\dfrac{1}{3}\dfrac{d\ln(h)}{d\ln(T)}\right)dx \end{align}$</span> Again, we can simplify <span class="math">$\alpha$</span> by using similar simplifications as above. Doing so, we find: <span class="math">$\begin{align} \alpha = m_{\eta'}M_{pl}\sqrt{\dfrac{\pi}{45}} \int_{x_{*}}^{x_{f}}\dfrac{g_{*}^{1/2}\langle\sigma v\rangle}{x^2Y_{eq}^2}dx \end{align}$</span></p>
<h2>Relic Density</h2>
<p>Now that we have the relic value of <span class="math">$Y$</span>, <span class="math">$Y_{f}$</span>, we can compute the relic density. This is a simple matter. The result is: <span class="math">$\begin{align} \Omega_{\eta'} h^2 &= \dfrac{m_{\eta'}Y_{f}s_{\mathrm{today}}}{\rho_{\mathrm{crit}}} = \dfrac{m_{\eta'}s_{\mathrm{today}}}{\rho_{\mathrm{crit}}} \dfrac{Y_{*}}{(3\alpha Y_{*}^3 + 1)^{1/3}} \end{align}$</span></p>



          <HR/>
          <div class="footer"><p>
          Published from <a href="semi_analytical.jmd">semi_analytical.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2019-10-02.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
